OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://alinasoy0501:i6N8PqPAweMG6PHU@cluster0.evvnzmb.mongodb.net/?retryWrites=true&w=majority"



CLOUDINARY_CLOUD_NAME="dgsytsu2d"
CLOUDINARY_API_KEY="735172657765646"
CLOUDINARY_API_SECRET="N6aY1GGnZHxR05ZIytee0FplTFc"